{
  "ConnectionStrings": {
    "MovieShopDbConnection": "Server=MSI\\SQL2019 ;Integrated Security=true;Initial Catalog=MovieShopDb;"
  },

  "spaUrl": "http://localhost:4200",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
